<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: relative;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(gallery/hse.jpeg);
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 30px;
            color: black;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <h1 style="text-align: center;">MAIZE</h1>
    <p><b># Types of Maize
        1. Dent maize: Most commonly grown for livestock feed and ethanol production.
        2. Flint maize: Hard outer layer, often used for tortillas, tamales, and other traditional dishes.
        3. Sweet maize: High moisture content, sweet flavor, and soft texture, perfect for human consumption.
        4. Popcorn maize: Specialized variety that "pops" when heated.
        5. Ornamental maize: Colorful, decorative varieties used for landscaping and fall decorations.
        <br><br><br>
        # Health Benefits
        1. Antioxidant properties: Maize contains antioxidants that help protect against oxidative stress.
        2. Supports healthy digestion: Maize's fiber content promotes regular bowel movements.
        3. May help lower cholesterol: Soluble fiber in maize can help reduce cholesterol levels.
        4. Supports bone health: Maize is a good source of several minerals essential for bone health.
        <br><br><br>
       </b></p>
           
    
</body>
</html>